# MMR frontend image.
#
# Multistage:
#   1. ``node:20-alpine`` builds the production bundle with Vite.
#   2. ``nginx:alpine`` serves the static assets.
#
# Runtime API base URL is templated into the bundle via build-arg, and
# nginx proxies ``/api/*`` to the backend service (see nginx.conf).

# ---------- builder ----------
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/. ./

ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build


# ---------- runtime ----------
FROM nginx:alpine AS runtime

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1
