# syntax=docker/dockerfile:1.6
#
# Multistage backend image: uv resolves deps into a venv in `builder`, then
# `runtime` copies the venv on top of slim Python + the C libs librosa /
# mediapipe / opencv need.

# ---------- builder ----------
# Pinned to linux/amd64: mediapipe doesn't ship Linux arm64 wheels for the
# version we pin in uv.lock. Apple Silicon devs will run this through Rosetta
# (~3x slower build); CI runners are linux/amd64 natively.
FROM --platform=linux/amd64 python:3.12-slim AS builder

# uv ships static; install via the official extractor.
COPY --from=ghcr.io/astral-sh/uv:0.5.4 /uv /usr/local/bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy lockfile + manifests first for cache reuse.
COPY pyproject.toml uv.lock README.md ./
# Touch package dirs so uv accepts the project before code lands.
RUN mkdir -p pipeline agents backend && \
    touch pipeline/__init__.py agents/__init__.py backend/__init__.py

# Sync prod deps only; dev group is for CI.
RUN uv sync --frozen --no-dev


# ---------- runtime ----------
FROM --platform=linux/amd64 python:3.12-slim AS runtime

# Runtime C libs:
#  - libsndfile1: librosa audio backend
#  - libgl1, libglib2.0-0: OpenCV / MediaPipe
#  - libgomp1: numpy / scikit-learn
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the resolved venv on top.
COPY --from=builder /app/.venv /app/.venv

# Application code.
COPY pipeline/ ./pipeline/
COPY agents/ ./agents/
COPY backend/ ./backend/

# Data + models are bind-mounted from the host via docker-compose.
RUN mkdir -p data/uploads data/processed models

ENV PATH="/app/.venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_VERSION=0.1.0

EXPOSE 8000

# A tiny entrypoint that runs migrations (none for now) before serving.
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
