# syntax=docker/dockerfile:1.6
#
# Multistage frontend image: vite build with bun, then served by nginx.
# Build context is the repo root so this Dockerfile can reach both
# `frontend/` (sources) and `docker/nginx.conf`.

# ---------- builder ----------
# bun 1.3 matches the lockfile format created by the host's bun. Older bun
# versions reject the lockfile with "Unknown lockfile version".
FROM oven/bun:1.3-debian AS builder

WORKDIR /app

# Lockfile + manifest first for cache reuse.
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

# App sources.
COPY frontend/ ./

# Build-time API base URL (empty = same-origin /api routing through nginx).
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN bun run build


# ---------- runtime ----------
FROM nginx:alpine AS runtime

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
